<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>mk_freebsd_do</title><link rel="stylesheet" type="text/css" href="docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="MakeKit Manual" /><link rel="up" href="rn09.html" title="Package Modules" /><link rel="prev" href="mk_deb_sub_done.html" title="mk_deb_sub_done" /><link rel="next" href="mk_freebsd_done.html" title="mk_freebsd_done" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">mk_freebsd_do</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mk_deb_sub_done.html">Prev</a> </td><th width="60%" align="center">Package Modules</th><td width="20%" align="right"> <a accesskey="n" href="mk_freebsd_done.html">Next</a></td></tr></table><hr /></div><div class="refentry"><a id="mk_freebsd_do"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>mk_freebsd_do — Begin FreeBSD package definition</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="function">mk_freebsd_do</code>  <code class="literal">PACKAGE=</code><em class="replaceable"><code>name</code></em>   <code class="literal">VERSION=</code><em class="replaceable"><code>ver</code></em>   <code class="literal">SHORT=</code><em class="replaceable"><code>shortdesc</code></em>   <code class="literal">LONG=</code><em class="replaceable"><code>longdesc</code></em> </p></div></div><div class="refsection"><a id="idm139822663784544"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="literal">PACKAGE=</code><em class="replaceable"><code>name</code></em></span></dt><dd><p>
Sets the name of the package.
</p></dd><dt><span class="term"><code class="literal">VERSION=</code><em class="replaceable"><code>ver</code></em></span></dt><dd><p>
Sets the version of the package.
</p></dd><dt><span class="term"><code class="literal">SHORT=</code><em class="replaceable"><code>shortdesc</code></em></span></dt><dd><p>
Sets the short description.  If <em class="replaceable"><code>shortdesc</code></em> begins with a <code class="literal">-</code>, the rest of the string is treated as the description.  Otherwise, <em class="replaceable"><code>shortdesc</code></em> is treated as a file which will first be processed as by <code class="function"><a class="xref" href="mk_output_file.html" title="mk_output_file"><span class="refentrytitle">mk_output_file</span></a></code> to yield the final short description.
</p></dd><dt><span class="term"><code class="literal">LONG=</code><em class="replaceable"><code>longdesc</code></em></span></dt><dd><p>
Sets the long description.  If <em class="replaceable"><code>longdesc</code></em> begins with a <code class="literal">-</code>, the rest of the string is treated as the description.  Otherwise, <em class="replaceable"><code>longdesc</code></em> is treated as a file which will first be processed as by <code class="function"><a class="xref" href="mk_output_file.html" title="mk_output_file"><span class="refentrytitle">mk_output_file</span></a></code> to yield the final long description.
</p></dd><dt><span class="term"><code class="literal">PACKING=</code><em class="replaceable"><code>file</code></em></span></dt><dd><p>
Designates a template packing list file to use.  The file needs to specify the <code class="literal">@name</code> directive at a minimum.  If this option is not specified, one will be generated automatically.  The file will be processed as by <code class="function"><a class="xref" href="mk_output_file.html" title="mk_output_file"><span class="refentrytitle">mk_output_file</span></a></code>.
</p></dd><dt><span class="term"><code class="literal">PREINST=</code><em class="replaceable"><code>preinst</code></em></span></dt><dd><p>
Specifies a script to run before the package is installed.  The file will be processed as by <code class="function"><a class="xref" href="mk_output_file.html" title="mk_output_file"><span class="refentrytitle">mk_output_file</span></a></code>.
</p></dd><dt><span class="term"><code class="literal">POSTINST=</code><em class="replaceable"><code>postinst</code></em></span></dt><dd><p>
Specifies a script to run after the package is installed.  The file will be processed as by <code class="function"><a class="xref" href="mk_output_file.html" title="mk_output_file"><span class="refentrytitle">mk_output_file</span></a></code>.
</p></dd><dt><span class="term"><code class="literal">PRERM=</code><em class="replaceable"><code>prerm</code></em></span></dt><dd><p>
Specifies a script to run before the package is uninstalled.  The file will be processed as by <code class="function"><a class="xref" href="mk_output_file.html" title="mk_output_file"><span class="refentrytitle">mk_output_file</span></a></code>.
</p></dd><dt><span class="term"><code class="literal">POSTRM=</code><em class="replaceable"><code>postrm</code></em></span></dt><dd><p>
Specifies a script to run after the package is uninstalled.  The file will be processed as by <code class="function"><a class="xref" href="mk_output_file.html" title="mk_output_file"><span class="refentrytitle">mk_output_file</span></a></code>.
</p></dd></dl></div></div><div class="refsection"><a id="idm139822663757744"></a><h2>Description</h2>
<p>
Begins the definition of a FreeBSD package to be built.
</p>
<p>
After invoking this function, you can use functions
such as <code class="function"><a class="xref" href="mk_package_targets.html" title="mk_package_targets"><span class="refentrytitle">mk_package_targets</span></a></code> or
<code class="function"><a class="xref" href="mk_package_patterns.html" title="mk_package_patterns"><span class="refentrytitle">mk_package_patterns</span></a></code> to add files
to the package.  End the definition of the
package with <code class="function"><a class="xref" href="mk_freebsd_done.html" title="mk_freebsd_done"><span class="refentrytitle">mk_freebsd_done</span></a></code>.
</p>
</div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mk_deb_sub_done.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="rn09.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="mk_freebsd_done.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">mk_deb_sub_done </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> mk_freebsd_done</td></tr></table></div></body></html>