<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>mk_resolve_target</title><link rel="stylesheet" type="text/css" href="docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="MakeKit Manual" /><link rel="up" href="rn02.html" title="Core Functionality" /><link rel="prev" href="mk_pretty_target.html" title="mk_pretty_target" /><link rel="next" href="mk_stage.html" title="mk_stage" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">mk_resolve_target</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mk_pretty_target.html">Prev</a> </td><th width="60%" align="center">Core Functionality</th><td width="20%" align="right"> <a accesskey="n" href="mk_stage.html">Next</a></td></tr></table><hr /></div><div class="refentry" title="mk_resolve_target"><a id="mk_resolve_target"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>mk_resolve_target — Resolve target to fully-qualified form</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><pre class="programlisting">
MODULES="... core ..."</pre><div class="cmdsynopsis"><p><code class="function">mk_resolve_target</code>  <em class="replaceable"><code>target</code></em> </p></div></div><div class="refsection" title="Options"><a id="idp2987824"></a><h2>Options</h2><div class="variablelist"><dl><dt><span class="term"><em class="replaceable"><code>target</code></em></span></dt><dd><p>
the target to resolve
</p></dd></dl></div></div><div class="refsection" title="Description"><a id="idp2997256"></a><h2>Description</h2>
<p>
This function resolves a target in MakeKit target notation
to a fully-qualified form which always identifies a unique resource on the filesystem.
A fully-qualified target is always of the form <code class="literal">@</code><em class="replaceable"><code>path</code></em>
where <em class="replaceable"><code>path</code></em> indicates the path of the resource on the filesystem,
usually relative to the root build directory.
</p>
<p>
Resolution is performed according to the form of <em class="replaceable"><code>target</code></em> as follows:
</p><div class="variablelist"><dl><dt><span class="term"><code class="literal">@</code><em class="replaceable"><code>path</code></em></span></dt><dd><p>
        <em class="replaceable"><code>target</code></em> is already fully-qualified and is returned
        verbatim by mk_resolve_target.
    </p></dd><dt><span class="term"><code class="literal">/</code><em class="replaceable"><code>file</code></em></span></dt><dd><p>
          When <em class="replaceable"><code>target</code></em> is an absolute path, it designates a final build
          product which is placed in the stage directory while building.  The qualified form is obtained by
          prepending <code class="literal">@</code><code class="varname">$MK_STAGE_DIR</code><code class="literal">/</code> to <em class="replaceable"><code>file</code></em>.
    </p></dd><dt><span class="term"><code class="literal"></code><em class="replaceable"><code>file</code></em></span></dt><dd><p>
          When <em class="replaceable"><code>target</code></em> is a relative path, it designates a file either in
          the source directory hierarchy or object directory hierarchy, depending on whether
          <em class="replaceable"><code>file</code></em> designates a source file or an intermediate build product.
          The file is taken to be relative to the directory containing the <code class="literal">MakeKitBuild</code>
          which specifies it.  If the file exists in the source directory, the qualified form is obtained
          by prepending <code class="literal">@</code><code class="varname">$MK_SOURCE_DIR</code><code class="varname">$MK_SUBDIR</code><code class="literal">/</code> to <em class="replaceable"><code>file</code></em>.
          Otherwise, the qualified form is obtained by prepending <code class="literal">@</code><code class="varname">$MK_OBJECT_DIR</code><code class="varname">$MK_SUBDIR</code><code class="literal">/</code>.
    </p></dd></dl></div><p>
</p>
<p>
This function returns 0 on success and sets <code class="varname">result</code> to the fully-qualified
target.
</p>
</div><div class="refsection" title="Examples"><a id="idp3011144"></a><h2>Examples</h2><pre class="programlisting">
# For the following examples, let:
# MK_SOURCE_DIR=source
# MK_OBJECT_DIR=object
# MK_BINDIR=/usr/bin
#
# Assume our MakeKitBuild file is in source/foobar, which also contains foo.c
     
# Example result: @source/foobar/foo.c
mk_resolve_target "foo.c"

# Example result: @object/foobar/foo.o
mk_resolve_target "foo.o"

# Example result: @stage/usr/bin/foobar
mk_resolve_target "${MK_BINDIR}/foobar"
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mk_pretty_target.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="rn02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="mk_stage.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">mk_pretty_target </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> mk_stage</td></tr></table></div></body></html>