DEPENDS="mk"

configure()
{
    [ -z "${MK_LIBDIR_NAME}" ] && MK_LIBDIR_NAME="lib"
    [ -z "${MK_BINDIR_NAME}" ] && MK_BINDIR_NAME="bin"
    [ -z "${MK_SBINDIR_NAME}" ] && MK_SBINDIR_NAME="sbin"
    [ -z "${MK_SYSCONFDIR_NAME}" ] && MK_SYSCONFDIR_NAME="etc"
    [ -z "${MK_LOCALSTATEDIR_NAME}" ] && MK_LOCALSTATEDIR_NAME="var"

    [ -z "${MK_PREFIX}" ] && MK_PREFIX="/usr/local"
    [ -z "${MK_LIBDIR}" ] && MK_LIBDIR="${MK_PREFIX}/${MK_LIBDIR_NAME}"
    [ -z "${MK_BINDIR}" ] && MK_BINDIR="${MK_PREFIX}/${MK_BINDIR_NAME}"
    [ -z "${MK_SBINDIR}" ] && MK_SBINDIR="${MK_PREFIX}/${MK_SBINDIR_NAME}"
    [ -z "${MK_SYSCONFDIR}" ] && MK_SYSCONFDIR="${MK_PREFIX}/${MK_SYSCONFDIR_NAME}"
    [ -z "${MK_LOCALSTATEDIR}" ] && MK_LOCALSTATEDIR="${MK_PREFIX}/${MK_LOCALSTATEDIR_NAME}"
    

    mk_define MK_LIBDIR_NAME MK_SBINDIR_NAME MK_SYSCONFDIR_NAME MK_LOCALSTATEDIR_NAME
    mk_define MK_PREFIX MK_LIBDIR MK_BINDIR MK_SBINDIR MK_SYSCONFDIR MK_LOCALSTATEDIR
}
